<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>130.0</x>&#13;
			<y>507.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="1">&#13;
			<x>268.0</x>&#13;
			<y>321.0</y>&#13;
		</state>&#13;
		<state id="2" name="2">&#13;
			<x>286.0</x>&#13;
			<y>499.0</y>&#13;
		</state>&#13;
		<state id="3" name="5">&#13;
			<x>427.0</x>&#13;
			<y>680.0</y>&#13;
		</state>&#13;
		<state id="4" name="3">&#13;
			<x>455.0</x>&#13;
			<y>273.0</y>&#13;
		</state>&#13;
		<state id="5" name="4">&#13;
			<x>396.0</x>&#13;
			<y>410.0</y>&#13;
		</state>&#13;
		<state id="6" name="6">&#13;
			<x>650.0</x>&#13;
			<y>440.0</y>&#13;
		</state>&#13;
		<state id="7" name="8">&#13;
			<x>849.0</x>&#13;
			<y>396.0</y>&#13;
		</state>&#13;
		<state id="8" name="10">&#13;
			<x>1105.0</x>&#13;
			<y>583.0</y>&#13;
		</state>&#13;
		<state id="9" name="4">&#13;
			<x>1356.0</x>&#13;
			<y>135.0</y>&#13;
		</state>&#13;
		<state id="10" name="9">&#13;
			<x>947.0</x>&#13;
			<y>706.0</y>&#13;
		</state>&#13;
		<state id="11" name="7">&#13;
			<x>640.0</x>&#13;
			<y>691.0</y>&#13;
		</state>&#13;
		<state id="12" name="3">&#13;
			<x>1451.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="13" name="2">&#13;
			<x>1412.0</x>&#13;
			<y>370.0</y>&#13;
		</state>&#13;
		<state id="14" name="A">&#13;
			<x>1090.0</x>&#13;
			<y>216.0</y>&#13;
		</state>&#13;
		<state id="15" name="1">&#13;
			<x>1420.0</x>&#13;
			<y>487.0</y>&#13;
		</state>&#13;
		<state id="16" name="B">&#13;
			<x>1372.0</x>&#13;
			<y>571.0</y>&#13;
		</state>&#13;
		<state id="17" name="C">&#13;
			<x>832.0</x>&#13;
			<y>967.0</y>&#13;
		</state>&#13;
		<state id="18" name="BST">&#13;
			<x>1853.0</x>&#13;
			<y>513.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="BCT">&#13;
			<x>1322.0</x>&#13;
			<y>720.0</y>&#13;
		</state>&#13;
		<state id="20" name="AST">&#13;
			<x>1171.0</x>&#13;
			<y>64.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="ACT">&#13;
			<x>1161.0</x>&#13;
			<y>361.0</y>&#13;
		</state>&#13;
		<state id="22" name="3">&#13;
			<x>2145.0</x>&#13;
			<y>715.0</y>&#13;
		</state>&#13;
		<state id="23" name="2">&#13;
			<x>1802.0</x>&#13;
			<y>632.0</y>&#13;
		</state>&#13;
		<state id="24" name="1">&#13;
			<x>1567.0</x>&#13;
			<y>622.0</y>&#13;
		</state>&#13;
		<state id="25" name="CCT">&#13;
			<x>1082.0</x>&#13;
			<y>838.0</y>&#13;
		</state>&#13;
		<state id="26" name="CST">&#13;
			<x>1812.0</x>&#13;
			<y>861.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="1">&#13;
			<x>1132.0</x>&#13;
			<y>728.0</y>&#13;
		</state>&#13;
		<state id="28" name="2">&#13;
			<x>1384.0</x>&#13;
			<y>850.0</y>&#13;
		</state>&#13;
		<state id="29" name="sacar">&#13;
			<x>1672.0</x>&#13;
			<y>156.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>16</to>&#13;
			<read>B10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>13</to>&#13;
			<read>A8-6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>14</to>&#13;
			<read>A10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>22</to>&#13;
			<read>B10-7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read>B7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<controlx>662</controlx>&#13;
			<controly>331</controly>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read>C9-8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>11</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>16</to>&#13;
			<read>B8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>17</to>&#13;
			<read>C9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>14</to>&#13;
			<read>A9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>19</to>&#13;
			<read>B10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>A7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>9</to>&#13;
			<read>A10-6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>25</to>&#13;
			<read>C9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>23</to>&#13;
			<read>B9-7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>TC2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>15</to>&#13;
			<read>A7-6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>29</to>&#13;
			<read>TA4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>29</to>&#13;
			<read>TB3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read>TC1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>21</to>&#13;
			<read>A9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>25</to>&#13;
			<read>C10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>29</to>&#13;
			<read>TB1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>21</to>&#13;
			<read>A8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>21</to>&#13;
			<read>A7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>12</to>&#13;
			<read>A9-6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>16</to>&#13;
			<read>B7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>29</to>&#13;
			<read>TB2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>26</to>&#13;
			<read>C8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>16</to>&#13;
			<read>B9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>17</to>&#13;
			<read>C10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>29</to>&#13;
			<read>TA3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>29</to>&#13;
			<read>TA2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>20</to>&#13;
			<read>A6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>29</to>&#13;
			<read>TA1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>17</to>&#13;
			<read>C8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>24</to>&#13;
			<read>B8-7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>14</to>&#13;
			<read>A8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>14</to>&#13;
			<read>A6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>19</to>&#13;
			<read>B8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>19</to>&#13;
			<read>B9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>28</to>&#13;
			<read>C10-8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>21</to>&#13;
			<read>A10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>